* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: white;
  background-color: black;
}

h1 {
  font-size: 3rem;
}

.app {
  font-family: Inter, sans-serif, Arial, Helvetica;
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-image: url(./assets/hero-background.png);
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 45rem;
  padding: 50px;
}

.hero h1 {
  margin-bottom: 20px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.alex {
  color: rgba(17, 82, 100, 255);
  font-family: Pacifico, Inter, sans-serif, Arial, Helvetica;
}

.emphasis {
  color: black;
}

.react {
  font-weight: 600;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 20rem;
  background-color: rgb(4, 27, 44);
}

.skills h1 {
  margin-bottom: 20px;
}

.skill-container {
  display: flex;
  gap: 10px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-item img {
  height: 100px;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 20rem;
  background-color: rgba(17, 82, 100, 255);
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 20rem;
  background-color: rgba(243, 87, 100, 255);
}
